(fp_lib_table
  (version 7)
  (lib (name "ADXL345")(type "KiCad")(uri "${KIPRJMOD}/libs/ADXL345/ADXL345.pretty")(options "")(descr ""))
  (lib (name "Molex CLIK-Mate")(type "KiCad")(uri "${KIPRJMOD}/libs/Molex CLIK-Mate/Molex CLIK-Mate.pretty")(options "")(descr ""))
  (lib (name "AQ4020-01FTG")(type "KiCad")(uri "${KIPRJMOD}/libs/AQ4020-01FTG")(options "")(descr ""))
  (lib (name "SNAL_TLVM23615RDNR")(type "KiCad")(uri "${KIPRJMOD}/libs/SNAP_TLVM23615RDNR")(options "")(descr ""))
  (lib (name "ECS-.327-6-34QCS-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/ECS-.327-6-34QCS-TR")(options "")(descr ""))
  (lib (name "CSD17581Q3A")(type "KiCad")(uri "${KIPRJMOD}/libs/CSD17581Q3A")(options "")(descr ""))
  (lib (name "GCT_USB4145-03-0170-C")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_USB4145-03-0170-C")(options "")(descr ""))
)
