(fp_lib_table
  (version 7)
  (lib (name "TPS62912")(type "KiCad")(uri "/Users/gareth/Downloads/ul_XPS62912RPUR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP6V92-E-MS")(type "KiCad")(uri "/Users/gareth/Downloads/ul_MCP6V92-E-MS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4085_GF_A")(type "KiCad")(uri "/Users/gareth/Downloads/USB4085_GF_A/footprints.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "/Users/gareth/Downloads/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "PTS645 Switch")(type "KiCad")(uri "/Users/gareth/Downloads/PTS645 Switch/footprints.pretty")(options "")(descr ""))
  (lib (name "PA4332-222NLT")(type "KiCad")(uri "/Users/gareth/Downloads/ul_PA4332-222NLT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "STM32F103C8T6TR")(type "KiCad")(uri "/Users/gareth/Downloads/STM32F103C8T6TR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
